# inge-tpe

./: .gitignore  README.md
inge-frontend/app/: build.gradle
inge-frontend/app/src/androidTest/java/com/example/tomas/ingeapp/: ExampleInstrumentedTest.kt
inge-frontend/app/src/androidTest/java/com/ingeapp/: ExampleInstrumentedTest.kt
inge-frontend/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
inge-frontend/app/src/main/java/com/ingeapp/core/: IngeApplication.java
inge-frontend/app/src/main/java/com/ingeapp/dagger/components/: IngeComponents.java  IngeComponents.java.orig
inge-frontend/app/src/main/java/com/ingeapp/dagger/modules/: ActivityModule.java  ActivityModule.java.orig  ApplicationModule.java  DataModule.java  FactoryViewModel.java  FragmentModule.java  ServiceModule.java  (+4 more)
inge-frontend/app/src/main/java/com/ingeapp/db/: IngeDb.java  LoginRepository.java  PedidoRepository.java  PerfilRepository.java  ProductoRepository.java  SignUpRepository.java
inge-frontend/app/src/main/java/com/ingeapp/model/: Pedido.java  Producto.java
inge-frontend/app/src/main/java/com/ingeapp/service/: LoginService.java  PedidoService.java  PerfilService.java  ProductoService.java  SignUpService.java
inge-frontend/app/src/main/java/com/ingeapp/util/: CommonUtils.java  Converter.java  DetalleProductoAdapter.java  PedidosAdapter.java  ProductosAdapter.java  UsuariosAdapter.java
inge-frontend/app/src/main/java/com/ingeapp/view/: Navigator.java  Navigator.java.orig
inge-frontend/app/src/main/res/drawable/: main_button.xml
inge-frontend/app/src/main/res/layout/: activity_blank.xml  activity_login.xml  activity_signup.xml  fragment_cliente_home.xml  fragment_crear_pedido.xml  fragment_detalles_pedido_cliente.xml  fragment_detalles_pedido_restaurante.xml  fragment_login.xml  fragment_perfil.xml  fragment_restaurant_home.xml  fragment_signup.xml  fragment_ver_pedidos.xml  fragment_ver_usuarios.xml  producto_restaurante.xml  row_pedidos.xml  row_photo_p.xml  row_productos.xml  row_productos_restaurante.xml  row_usuarios.xml
inge-frontend/app/src/main/res/values/: colors.xml  strings.xml
inge-frontend/app/src/test/java/com/ingeapp/: ExampleUnitTest.kt
(+178 files in other folders)
