<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/crear_pedido"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:background="@drawable/main_button"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/icon_pedido"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pizza"
                android:layout_marginTop="45dp"/>

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear pedido"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/icon_pedido"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_button"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:id="@+id/mis_pedidos"
            android:layout_weight="1"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="45dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/icon_pedidos"
                android:src="@drawable/choices"/>
            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis pedidos"
                android:layout_below="@id/icon_pedidos"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/mi_perfil"
        android:clickable="true"
        android:background="@drawable/main_button"
        android:focusable="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/avatar"
            android:id="@+id/icon_perfil"/>
        <TextView android:fontFamily="@font/roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi perfil"
            android:layout_marginTop="5dp"
            android:layout_below="@id/icon_perfil"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
