<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:id="@+id/recylcer_productos"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView android:fontFamily="@font/roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TOTAL: "
            android:textSize="27sp"/>
        <TextView android:fontFamily="@font/roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:text="$ 123123"
            android:id="@+id/total_gastado"
            android:textSize="27sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/total_gastado"
            android:background="@color/colorPrimary">
            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRMAR COMPRA"
                android:layout_centerInParent="true"
                android:textSize="24sp"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
