<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/linear_inputs_signup"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/email"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginStart="30dp"
                android:hint="EMAIL"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu clave" />

            <EditText
                android:id="@+id/clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:hint="CLAVE"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu telefono" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:id="@+id/telefono"
                android:hint="TELEFONO"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu direccion" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:id="@+id/direccion"
                android:hint="DIRECCION"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu dni" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/dni"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginStart="30dp"
                android:hint="DNI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu nombre" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/nombre"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginStart="30dp"
                android:hint="NOMBRE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu apellido" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:id="@+id/apellido"
                android:hint="APELLIDO"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/button_signup"
        android:layout_marginBottom="10dp">

        <TextView android:fontFamily="@font/roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear usuario"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>
