<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary_trans">

    <ImageView
        android:layout_width="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_height="40dp"
        android:id="@+id/imagen_pedido"/>

    <TextView android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:id="@+id/usuario"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imagen_pedido"/>

    <TextView android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fecha"
        android:layout_toEndOf="@id/usuario"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="28/12/2018"/>

    <TextView android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/fecha"
        android:id="@+id/total"
        android:text="$1250"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"/>
    <TextView android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/total"
        android:layout_centerVertical="true"
        android:id="@+id/estado"
        android:layout_marginStart="15dp"
        android:text="CERRADO"/>

</RelativeLayout>
